# ChoudChatBots

./: .gitignore  README.md  bot.sql  pom.xml
src/main/java/cloud/chat/: CloudBotApplication.java
src/main/java/cloud/chat/botevent/: IndexBotJoinUsService.java  IndexBotPageResultService.java  IndexBotStartMsgService.java  NewChatMemberService.java
src/main/java/cloud/chat/bots/cc/: CcLongPollingBot.java  CcWebhookBot.java  DefaultBotOptions.java  DefaultBotSession.java  DefaultExeRequest.java  ExponentialBackOff.java
src/main/java/cloud/chat/bots/common/: BotApiObject.java  BotsApi.java  CcThreadPool.java  ExeRequest.java  SentCallback.java  Validable.java  WebhookUtils.java
src/main/java/cloud/chat/bots/exceptions/: BotApiException.java  BotApiRequestException.java  BotApiValidationException.java
src/main/java/cloud/chat/bots/generics/: BackOff.java  Bot.java  BotOptions.java  BotSession.java  LongPollingBot.java  UpdatesReader.java  Webhook.java  WebhookBot.java
src/main/java/cloud/chat/bots/http/: BotHttpClientBuilder.java
src/main/java/cloud/chat/bots/http/proxy/: HttpConnectionSocketFactory.java  HttpSSLConnectionSocketFactory.java  SocksConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java
src/main/java/cloud/chat/bots/methods/: BotApiMethod.java  GetMe.java
src/main/java/cloud/chat/bots/methods/send/: EditMessageText.java  ForwardMessage.java  GetChatAdministrators.java  GetChatMembersCount.java  SendDocument.java  SendPhoto.java  SendTextMessage.java
src/main/java/cloud/chat/bots/methods/updates/: DeleteWebhook.java  GetUpdates.java  GetWebhookInfo.java  SetWebhook.java
src/main/java/cloud/chat/bots/objects/: ApiResponse.java  CallbackQuery.java  Chat.java  ChatMember.java  Document.java  EntityType.java  File.java  InputFile.java  InputFileSerializer.java  Message.java  MessageEntity.java  ParseMode.java  Update.java  User.java  WebhookInfo.java
src/main/java/cloud/chat/bots/objects/replykeyboard/: InlineKeyboardMarkup.java  ReplyKeyboard.java
src/main/java/cloud/chat/bots/objects/replykeyboard/buttons/: InlineKeyboardButton.java
src/main/java/cloud/chat/bots/objects/replykeyboard/serialization/: KeyboardDeserializer.java
src/main/java/cloud/chat/common/: ApiConstants.java  ChineseCharacterHelper.java  DbInsertBatchExecutor.java  DbInsertBatchMapper.java  DbMapper.java  DbPageParameter.java  DbService.java  DbServiceImpl.java  DbUpdateBatchExecutor.java  DbUpdateBatchMapper.java  DbUpdateByPrimaryKeySelectiveMapper.java  DbUpdateByPrimaryKeySelectiveProvider.java  NotNull.java  NotNullCommandExecutor.java  NotNullDataValidator.java  NotNullValidators.java  ObjectIdGenerator.java  Result.java  SpringContext.java  SqlQueryRequest.java  SqlQueryRequestExecutor.java
src/main/java/cloud/chat/config/: BeanConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/cloud/chat/controller/: BotController.java  GroupChannelIndexController.java  MemberController.java  MsgRuleController.java
src/main/java/cloud/chat/data/mapper/: CcPrivateMapper.java  GroupChannelIndexMapper.java  IndexPrivateMapper.java  MemberMapper.java  MsgRuleMapper.java
src/main/java/cloud/chat/data/model/: CcPrivate.java  GroupChannelIndex.java  IndexPrivate.java  Member.java  MsgRule.java
src/main/java/cloud/chat/runner/: BotInitRunner.java  GroupManagerBotCc.java  SuperIndexBotCc.java
src/main/java/cloud/chat/service/: CcPrivateService.java  GroupChannelIndexService.java  IndexPrivateService.java  MemberService.java  MsgRuleService.java
src/main/java/cloud/chat/service/impl/: CcPrivateServiceImpl.java  GroupChannelIndexServiceImpl.java  IndexPrivateServiceImpl.java  MemberServiceImpl.java  MsgRuleServiceImpl.java
src/main/java/cloud/chat/task/: BotTask.java
src/main/java/cloud/chat/utils/: CcUtil.java  IconUtil.java  IndexPageUtil.java  MsgUtil.java
src/main/resources/: application.yml  code-generator.xml  logback-spring.xml
